<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef2ea"
    tools:context=".Medicine">


    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:hint="Quantity"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#769F9A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrescription" />

    <ImageButton
        android:id="@+id/eating4"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/eating3"
        app:srcCompat="@drawable/med_history" />

    <ImageButton
        android:id="@+id/LogWake"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:scaleType="fitCenter"
        android:onClick="InsertMed"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_med" />

    <ImageButton
        android:id="@+id/eating3"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/med_day" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="86dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginBottom="144dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round"
        android:onClick="Back"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/medicine" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"
        app:layout_constraintGuide_percent="1" />

    <EditText
        android:id="@+id/etPrescription"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Prescription"
        android:inputType="textPersonName"
        android:textColor="#769F9A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <EditText
        android:id="@+id/etKind"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Kind"
        android:inputType="textPersonName"
        android:textColor="#769F9A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPrescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <ListView
        android:id="@+id/listDisp"
        android:layout_width="212dp"

        android:layout_height="271dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/LogWake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etQuantity"
        app:layout_constraintVertical_bias="0.945" />


</androidx.constraintlayout.widget.ConstraintLayout>
