<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef2ea"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="156dp"
        android:layout_height="83dp"
        android:layout_marginBottom="60dp"
        android:onClick="login"
        android:text="Log IN"
        app:backgroundTint="#769F9A"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="156dp"
        android:layout_height="83dp"
        android:layout_marginBottom="180dp"
        android:onClick="Signup"
        android:text="Sign Up"
        app:backgroundTint="#769F9A"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <ImageView
    android:id="@+id/imageView3"
    android:layout_width="330dp"
    android:layout_height="410dp"
    android:background="#FFFFFF"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.493"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.133"
    app:srcCompat="@drawable/footprint_bg" />

<EditText
    android:id="@+id/etUsername"
    android:layout_width="258dp"
    android:layout_height="55dp"
    android:layout_marginTop="112dp"
    android:ems="10"
    android:hint="Username"
    android:gravity="center"
    android:inputType="textPersonName"
    android:textColor="#769F9A"
    android:textSize="25sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/etPassword"
    android:layout_width="255dp"
    android:layout_height="46dp"
    android:layout_marginTop="248dp"
    android:textSize="25sp"
    android:hint="Password"
    android:gravity="center"
    android:textColor="#769F9A"
    android:ems="10"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>




