<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef2ea"
    tools:context=".Eating">


    <ImageButton
        android:id="@+id/ViewAll"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/round"
        android:onClick="ViewAll"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/myListView"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/eathistory" />

    <ImageButton
        android:id="@+id/feed"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:background="@drawable/round"
        android:onClick="Feed"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myListView"
        app:layout_constraintVertical_bias="0.675"
        app:srcCompat="@drawable/addeating" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="86dp"
        android:layout_height="62dp"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="144dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round"
        android:onClick="Back"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="91dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/eating" />

    <EditText
        android:id="@+id/txtType"
        android:background="@drawable/input_design"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Type Of Food"
        android:inputType="textPersonName"
        android:textColor="#769F9A"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/txtQty"
        android:background="@drawable/input_design"
        android:layout_width="258dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Quantity"
        android:textColor="#769F9A"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtType" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="332dp"
        android:layout_height="315dp"
        android:scrollbars="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQty" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


</androidx.constraintlayout.widget.ConstraintLayout>