<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fef2ea"
    tools:context=".FeedDetails">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="257dp"
        android:layout_height="298dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/logo1" />

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="204dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline26">

        <TextView
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  ID:   "
            android:textColor="#769F9A"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="432dp" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:text="  Date/Time:  "
            android:textColor="#769F9A"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="476dp" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="101dp"
            android:text="  Type Of Food:  "
            android:textColor="#769F9A"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="-13dp"
            tools:layout_editor_absoluteY="520dp" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="106dp"
            android:text="  Quantity:   "
            android:textColor="#769F9A"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="561dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>