<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef2ea"

    tools:context=".Sleep">


    <ImageView
        android:id="@+id/LogSleep"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:onClick="LogSleep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myListView"
        app:layout_constraintVertical_bias="0.865"
        app:srcCompat="@drawable/add_sleep" />

    <ImageButton
        android:id="@+id/ViewAll"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round"
        android:onClick="ViewAll"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/LogWake"

        app:layout_constraintTop_toBottomOf="@+id/myListView"
        app:layout_constraintVertical_bias="0.865"
        app:srcCompat="@drawable/sleep2" />

    <ImageButton
        android:id="@+id/LogWake"
        android:layout_width="100dp"
        android:layout_height="92dp"
        android:background="@drawable/round"
        android:onClick="LogWake"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myListView"
        app:layout_constraintVertical_bias="0.865"
        app:srcCompat="@drawable/wakeup" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="122dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toTopOf="@+id/myListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156"
        app:srcCompat="@drawable/sleep" />

    <ListView
        android:id="@+id/myListView"
        android:layout_width="291dp"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

</androidx.constraintlayout.widget.ConstraintLayout>