<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef2ea"
    >


    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Baby Information"
        android:textColor="#769F9A"

        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <EditText
        android:id="@+id/etBday"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Birthday"
        android:inputType="textPersonName"
        android:textColor="#070707"
        android:background="@drawable/input_design"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBabyName" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Height"
        android:inputType="textPersonName"
        android:background="@drawable/input_design"
        android:textColor="#070707"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etWeight" />

    <EditText
        android:id="@+id/etPlace"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Place Of Birth"
        android:inputType="textPersonName"
        android:textColor="#070707"
        android:background="@drawable/input_design"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHeight" />

    <EditText
        android:id="@+id/etBabyName"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textColor="#070707"
        android:background="@drawable/input_design"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <EditText
        android:id="@+id/etBlood"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/blood_type"
        android:inputType="textPersonName"
        android:textColor="#070707"
        android:background="@drawable/input_design"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBday" />

    <EditText
        android:id="@+id/etGender"
        android:layout_width="224dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textColor="#070707"
        android:background="@drawable/input_design"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBlood" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="224dp"
        android:layout_height="30dp"

        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Weight"
        android:inputType="textPersonName"
        android:background="@drawable/input_design"
        android:textColor="#070707"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGender" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="Save"
        android:onClick="save"
        app:backgroundTint="@color/cardview_dark_background"
        app:iconTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlace" />

</androidx.constraintlayout.widget.ConstraintLayout>